<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>美香稻爱心助农-农业咨询</title>
    <!-- <link rel="stylesheet" href="../css/index.css"/> -->
    <link rel="stylesheet" href="../css/public.css"/>
    <!-- <link rel="stylesheet" href="../css/reset.css">  -->
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/test.css">
    <link rel="stylesheet" href="../css/purs.css">
    <link rel="stylesheet" href="../css/Information.css">
    <link rel="stylesheet" href="../fonts/font-awesome.min.css">
    <!-- 确保JQ在最上面被加载，否则将会出现错误：$ is not defined -->
    <script src="../js/jquery-3.6.0.min.js"></script>

    <!-- 公共的JQ模块代码 -->
    <script src="../js/main_public.js"></script>

    <!-- 公共的纯JS模块代码 -->
    <script src="../js/main_index.js"></script>


</head>

<body>
    <style>
    .initio-1 li:nth-child(4) a {
    background-color: #fff;
    color: #3a880e;
    font-weight: bold;
    display: block;
    }
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,a,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    * a{
	text-decoration: none;
    }
    ol, ul {
	list-style: none;
    }
    .form-1 {
    position: absolute;
    top: 36.5px;
    left: 20px;
    }
    .toplingx img {
        height: 40px;
        width: 140px;
        display: none;
        }      
    </style>
    <!--公共头部区域-->
    <div class="toplingx" id="gotop">
        <a href="">
            <!-- 通过Null图像进行外部调整-->
            <img src="../img/Null.png" alt="">
            <div class="topling">
                <text id="goback">回到顶部</text>
                <i class="fa fa-paper-plane-o"></i>
            </div>
        </a>
    </div>
    
    <!-- gotop为锚点标记，并且通过隐藏的TopLing来触发，而TopLing是通过JQ模块处理 -->
    <div class="head" id="top">
        <div class="container one">
            <div class="d1">
                <a href="javascript:void(0);">亲，请登录</a>
                <a href="javascript:void(0);">免费注册</a>
            </div>
            <div class="d1-1">
                <a href="javascript:void(0);"><i class="fa fa-github-alt"> </i></a>
                <a href="javascript:void(0);"><i class="fa fa-shopping- cart"></i></a>
                <a href="javascript:void(0);">个人中心 </a>
                <a href="javascript:void(0);">切换账号</a>
                <a href="javascript:void(0);">退出账号</a>
            </div>
        </div>
    </div>
    <!--中间的搜索部分-->
    <!-- 置顶---JQ效果-->
    <header class="container two ling">
        <div class="logo">
            <img src="../img/logot.png" alt="">
        </div>
        <div class="form">
            <!--required 属性是一个布尔属性。required 属性规定必需在提交表单之前填写输入字段。-->
            <input type="text" required>
            <div class="suosou">
                <i class="fa fa-search"></i>
                <span>安岳黄柠檬</span>
            </div>
            <a href="javascript:void(0);" class="a1">搜索</a>
            <div class="logot">
                <img src="../img/Null.png" alt="">
            </div>
            <div class="form-1">
                <a href="">正宗土鸡蛋</a>
                <a href="javascript:void(0);">山东大白菜</a>
                <a href="javascript:void(0);">福建红心蜜柚</a>
                <a href="javascript:void(0);">四川猕猴桃</a>
                <a href="javascript:void(0);">新疆哈密瓜</a>
                <a href="javascript:void(0);">云南金凤梨</a>
            </div>
        </div>
        <!--二维码区域-->
        <div class="scan">
            <i class="fa fa-qrcode"></i>
            <a href="./Note.html">爱心助农-留言板</a>
            <div class="img"></div>
        </div>
    </header>
    <!-- 顶部导航栏 -->
     <div class="three">
        <div class="boxfixed">
            <div class="content three-1">
                <div class="initio">
                    <i class="fa fa-navicon"></i>
                    <a>货品分类</a>
                </div>
                <div class="initio-1">
                    <ul>
                        <li>
                            <a href="./index.html">首页</a>
                        </li>
                        <li>
                            <a href="./purchasing.html">采购大厅</a>
                        </li>
                        <li>
                            <a href="./helpsFarmers.html">爱心助农</a>
                        </li>
                        <li>
                            <a href="./Information.html">农业资讯</a>
                        </li>
                        <li>
                            <a href="./about.html">关于我们</a>
                        </li>
                    </ul>
                </div>
                <div class="initio-2">
                    <i class="fa fa-shopping-cart"></i>
                    <a>店长推荐</a>
                </div>
            </div>
        </div>
    </div>
    <div class="picture">
        <img src="../img/news/banner/1.png" alt="">
    </div>
    <!-- ----------------爱心助农---------------- -->
    <div class="content lovef">
        <h2>滞/销/资/讯</h2>
    </div>
    <!-- 滞销资讯内容 -->
    <div class="container zxzx">
        <div class="text">
            <p class="txt">邹城：百万斤土豆滞销种植户求助记者找销路</p>
            <p class="text-1"> 现在是农作物丰收的季节，但是邹城中心大东章村的徐先生却怎么也高兴不起来，因为他合作社种 植的百万斤至今销售不出去。眼前的这位就是给我们栏目组打来电话的，今年年初他成立了种植专 业合作社，承包了300多亩地种植土豆，眼看着到了丰收的季节，可迟迟没有外商来收购。种植户 徐先生：“往年这个时候割麦子之前地里就没有土豆了，全部走了了，而且这个地方都堵车，现在 就迟迟的不来车。你像收购车这一块，像往年一天能卖一车，现在三天卖不了一车。 ”<span>详细>></span>
        </div>
        <div class="picture">
            <img src="../img/news/1.png" alt="">
        </div>
    </div>
    <div class="container zxzx">
        <div class="text">
            <p class="txt">35万斤大葱滞销愁煞江陵两兄弟万余武汉市民抢购“爱心葱</p>
            <p class="text-1"> 到农村去，在琳琅满目的农产品里淘金，成为许多创业者的选择。然而和众多返乡创小业成功的明星 相比，同样返乡种大葱的江陵农民段昌立则黯淡许多，只因误信传言就盲目投入，辛苦劳作一年生 产出来的日本大葱无人问津，要烂在地里。不过幸运的是，连日来，段昌立的故事打动了许多人， 在数百公里以外的武汉有1万多人认购爱心葱，在荆州、宜昌等地，对他的帮扶也在接力传递。今 年来，多地出现蔬菜难卖现象，由于各地丰收加上暖冬效应造成短期蔬菜过剩，除了段昌立的大 葱，还有嘉鱼的白菜，甚至海南的青椒烂在地里没人收。<span>详细>></span>
        </div>
        <div class="picture">
            <img src="../img/news/2.png" alt="">
        </div>
    </div>
    <div class="gd">
        <span>更多>></span>
    </div>
    <!-- 热门推荐 -->
    <div class="container rmtj">
        <div class="left">
            <img src="../img/news/3.png" alt="">
        </div>
        <div class="right">
            <img src="../img/news/background/4.png" alt="">
            <img src="../img/news/background/7.png" alt="">
        </div>
    </div>
    <!-- 农业头条 -->
    <div class="container nytt">
        <!-- <img src="../img/news/background/6.png" alt=""> -->
        <div class="nytp">
            <img src="../img/ny.png" alt="">
        </div>
    </div>
            <!-- 绿色脚部 -->
            <div class="green">
                <div class="content green-info">
                    <div class="green-1">
                        <div class="top-green">
                            <div class="brand">
                                <i class="fa fa-leaf"></i>
                                <p class="font">绿色</p>
                            </div>
                        </div>
                        <div class="text-info">
                            <p class="green-text">xx农产网是一家专注于绿色有机农产品 的专业服务网
                            </p>
                        </div>
                    </div>
                    <div class="green-1">
                        <div class="top-green">
                            <div class="brand">
                                <i class="fa fa-cloud"></i>
                                <p class="font">智能</p>
                            </div>
                        </div>
                        <div class="text-info">
                            <p class="green-text">xx专注于满足市场需求不断拓展服务区 域
                            </p>
                        </div>
                    </div>
                    <div class="green-1">
                        <div class="top-green">
                            <div class="brand">
                                <i class="fa fa-hand-pointer"></i>
                                <p class="font">实惠</p>
                            </div>
                        </div>
                        <div class="text-info">
                            <p class="green-text">没有中间商，免除差价让交易更加简单
                            </p>
                        </div>
                    </div>
                    <div class="green-1">
                        <div class="top-green">
                            <div class="brand">
                                <i class="fa fa-check-square"></i>
                                <p class="font">安全</p>
                            </div>
                        </div>
                        <div class="text-info">
                            <p class="green-text">实名认证登录、注册专业渠道让交易更加 有保障
                            </p>
                        </div>
                    </div>
                    <div class="green-1">
                        <div class="top-green">
                            <div class="brand">
                                <i class="fa fa-desktop"></i>
                                <p class="font">便捷</p>
                            </div>
                        </div>
                        <div class="text-info">
                            <p class="green-text">快速稳定的销往全国各地经销商 和个体 户
                            </p>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- ---底部声明 --- -->
        <div class="footer">
            <div class="footer-content">
                <ul class="footer-nav">
                    <li class="footer-nav-1"><a href="javascript:void(0);">
                        关于我们</a></li>
                    <li class="footer-nav-1">|</li>
                    <li class="footer-nav-1"><a href="javascript:void(0);">
                        法律申明</a></li>
                    <li class="footer-nav-1">|</li>
                    <li class="footer-nav-1"><a href="javascript:void(0);">
                        使用协议</a></li>
                    <li class="footer-nav-1">|</li>
                    <li class="footer-nav-1"><a href="javascript:void(0);">
                        版权隐私</a></li>
                    <li class="footer-nav-1">|</li>
                    <li class="footer-nav-1"><a href="javascript:void(0);">
                        友情链接</a></li>
                    <li class="footer-nav-1">|</li>
                    <li class="footer-nav-1"><a href="javascript:void(0);">
                        成功案例</a></li>
                    <li class="footer-nav-1">|</li>
                    <li class="footer-nav-1"><a
                            href="javascript:void(0);">XX大事件</a></li>
                    <li class="footer-nav-1">|</li>
                    <li class="footer-nav-1"><a href="javascript:void(0);">
                        产品库</a></li>
                    <li class="footer-nav-1">|</li>
                    <li class="footer-nav-1"><a href="javascript:void(0);">
                        品种库</a></li>
                    <li class="footer-nav-1">|</li>
                    <li class="footer-nav-1"><a href="javascript:void(0);">
                        产品价格大全</a></li>
                    <li class="footer-nav-1">|</li>
                    <li class="footer-nav-1"><a href="javascript:void(0);">
                        产品地图</a></li>
                </ul>
                <p class="footer-font">蜀ICP备12345678号-1 服务热线：400-008-
                    8888</p>
                <p class="footer-font">互联网农产品信息服务资格证书：（蜀）- 经营
                    性-2019-0001 四川xx农产品网营业执照</p>
                <p class="footer-font">&copy;-2019 Cnhnb B2B SYSTEN ALL
                    Rights Reserved</p>
            </div>
        </div>
</footer>
</body>
</html>